DB_USERNAME = "postgres"
DB_PASSWORD= "postgres"
DB_DATABASE= "mygram_db"
DB_HOST= "127.0.0.1"
DB_DIALECT= "postgres"
PORT= 3000
PROD_DB_USERNAME = "diunitmllboaot"
PROD_DB_PASSWORD= "49aa269898722fe54eccbb45fbf196e562ab048f16d3601bd32661e11460f524"
PROD_DB_DATABASE= "ddfv5fk4dcqg5c"
PROD_DB_HOST= "ec2-35-172-16-31.compute-1.amazonaws.com"
PROD_DB_DIALECT= "postgres"
PROD_DB_PORT= 5432
SECRET_KEY= "FP2_LR"