DB_USERNAME = "postgres"
DB_PASSWORD= "postgres"
DB_DATABASE= "mygram_db"
DB_HOST= "127.0.0.1"
DB_DIALECT= "postgres"
PORT= 3000
PROD_DB_USERNAME = "postgres"
PROD_DB_PASSWORD= "532*GfGbgCa3baED-1*-E32F1dCbedad"
PROD_DB_DATABASE= "railway"
PROD_DB_HOST= "viaduct.proxy.rlwy.net"
PROD_DB_DIALECT= "postgres"
PROD_DB_PORT= 44230
SECRET_KEY= "FP2_LR"
